#Name American Braille Grade 2
# Copyright 2012 Jonathan Paugh
# See COPYING for license details

#TYPE PRN BRL [PRIORITY]
#PRIORITY defaults to 1
#
#for any type, the longer prn rules have higher priority
#This means that '...' overrides '.', e.g.
#
#If BRL contains ASCII, then it will be converted using all previously
#imported rules before use.


#These symbols each have their own TYPE
# most don't correspond to any print text
nonlatin '' '5'
number '' '3456'
accent '' '4'
italic '' '46'
decimal '.' '46' #decimal point
letter '' '56'
capital '' '6'

#beginning/ending/mid punctuation
bpunct '"' '236'
bpunct "'" '6 236'
epunct '"' '356'
epunct "'" '356 3'
mpunct "'" '3'	#Apostrophe

#Other punctuation
punct ',' '2'
punct ';' '23'
punct ':' '25'
punct '.' '256'
punct '!' '235'
punct '?' '236'
punct '(' '2356'
punct ')' '2356'
punct '[' '6 2356'
punct ']' '2356 3'
punct '*' '35 35'
punct '/' '34'
punct '...' '3 3 3'
punct '-' '36'
punct '--' '36 36'

# Short forms
abbrev 'braille' 'brl'
abbrev 'children' 'chn'
abbrev 'conceive' 'concv'
abbrev 'could' 'cd'
abbrev 'deceive' 'dcv'
abbrev 'declare' 'dcl'
abbrev 'either' 'ei'
abbrev 'first' 'fst'
abbrev 'friend' 'fr'
abbrev 'good' 'gd'
abbrev 'great' 'grt'
abbrev 'herself' 'herf'
abbrev 'himself' 'hmf'
abbrev 'him' 'hm'
abbrev 'immediate' 'imm'
abbrev 'itself' 'itf'
abbrev 'letter' 'lr'
abbrev 'little' 'll'
abbrev 'much' 'mch'
abbrev 'must' 'mst'
abbrev 'myself' 'myf'
abbrev 'necessary' 'nec'
abbrev 'o\'clock' 'o\'c'
abbrev 'oneself' 'onef'
abbrev 'ourselves' 'ourvs'
abbrev 'paid' 'pd'
abbrev 'perceive' 'percv'
abbrev 'perhaps' 'perh'
abbrev 'quick' 'qk'
abbrev 'receive' 'rcv'
abbrev 'rejoice' 'rjc'
abbrev 'said' 'sd'
abbrev 'should' 'shd'
abbrev 'such' 'sch'
abbrev 'themselves' 'themvs'
abbrev 'thyself' 'thyf'
abbrev 'today' 'td'
abbrev 'to-day' 'td'
abbrev 'together' 'tgr'
abbrev 'tomorrow' 'tm'
abbrev 'to-morrow' 'tm'
abbrev 'tonight' 'tn'
abbrev 'to-night' 'tn'
abbrev 'would' 'wd'
abbrev 'yourselves' 'yrvs'
abbrev 'yourself' 'yrf'
abbrev 'your' 'yr'

#These are like abbrevs, but their brl string is hybrid
# Initial letter prefixes
prefix 'day' '5 d'
prefix 'ever' '5 e'
prefix 'father' '5 f'
prefix 'know' '5 k'
prefix 'lord' '5 l'
prefix 'mother' '5 m'
prefix 'name' '5 n'
prefix 'one' '5 o'
prefix 'part' '5 p'
prefix 'question' '5 q'
prefix 'right' '5 r'
prefix 'some' '5 s'
prefix 'time' '5 t'
prefix 'under' '5 u'
prefix 'work' '5 w'
prefix 'young' '5 y'
prefix 'there' '5 the'
prefix 'character' '5 ch'
prefix 'through' '5 th'
prefix 'where' '5 wh'
prefix 'here' '5 h'
prefix 'ought' '5 ou'
prefix 'upon' '45 u'
prefix 'word' '45 w'
prefix 'these' '45 the'
prefix 'those' '45 th'
prefix 'whose' '45 wh'
prefix 'cannot' '456 c'
prefix 'had' '456 h'
prefix 'many' '456 m'
prefix 'spirit' '456 s'
prefix 'world' '456 w'
prefix 'their' '456 the'

#Final letter prefixes
prefix 'ound' '46 d'
prefix 'ance' '46 e'
prefix 'sion' '46 n'
prefix 'less' '46 s'
prefix 'ount' '46 t'
prefix 'ence' '56 e'
prefix 'ong' '56 g'
prefix 'ful' '56 l'
prefix 'tion' '56 n'
prefix 'ness' '56 s'
prefix 'ment' '56 t'
prefix 'ity' '56 y'
prefix 'ation' '6 n'
prefix 'ally' '6 y'

#Wcell - One cell words
wcell 'but' 'b'
wcell 'can' 'c'
wcell 'do' 'd'
wcell 'every' 'e'
wcell 'from' 'f'
wcell 'go' 'g'
wcell 'have' 'h'
wcell 'just' 'j'
wcell 'knowledge' 'k'
wcell 'like' 'l'
wcell 'more' 'm'
wcell 'not' 'n'
wcell 'people' 'p'
wcell 'quite' 'q'
wcell 'rather' 'r'
wcell 'so' 's'
wcell 'that' 't'
wcell 'us' 'u'
wcell 'very' 'v'
wcell 'will' 'w'
wcell 'it' 'x'
wcell 'you' 'y'
wcell 'as' 'z'
wcell 'shall' 'sh'
wcell 'this' 'th'
wcell 'which' 'wh'
wcell 'out' 'ou'
wcell 'enough' 'en'
wcell 'to' 'ff'
wcell 'were' 'gg'
wcell 'his' '236'
wcell 'into' 'inff'
wcell 'was' 'by'
wcell 'still' 'st'

cluster 'and' '12346'
cluster 'for' '123456'
cluster 'of' '12356'
cluster 'the' '2346'
cluster 'with' '23456'
cluster 'ch' '16'
cluster 'gh' '126'
cluster 'sh' '146'
cluster 'th' '1456'
cluster 'wh' '156'
cluster 'ed' '1246'
cluster 'er' '12456'
cluster 'ou' '1256'
cluster 'ow' '246'
cluster 'ea' '2'
cluster 'be' '23'
cluster 'bb' '23'
cluster 'con' '25'
cluster 'cc' '25'
cluster 'dis' '256'
cluster 'dd' '256'
cluster 'en' '26'
cluster 'ff' '235'
cluster 'gg' '2356'
cluster 'in' '35'
cluster 'by' '356'
cluster 'st' '34'
cluster 'ing' '346'
cluster 'ble' '3456'
cluster 'ar' '345'
cluster 'com' '36'
