#Name 'International Alphabet'

char 'a' '1'
char 'b' '12'
char 'c' '14'
char 'd' '145'
char 'e' '15'
char 'f' '124'
char 'g' '1245'
char 'h' '125'
char 'i' '24'
char 'j' '245'
char 'k' '13'
char 'l' '123'
char 'm' '134'
char 'n' '1345'
char 'o' '135'
char 'p' '1234'
char 'q' '12345'
char 'r' '1235'
char 's' '324'
char 't' '2345'
char 'u' '136'
char 'v' '1236'
char 'w' '2456'
char 'x' '1346'
char 'y' '13456'
char 'z' '1356'

digit '1' '1'
digit '2' '12'
digit '3' '14'
digit '4' '145'
digit '5' '15'
digit '6' '124'
digit '7' '1245'
digit '8' '125'
digit '9' '24'
digit '0' '245'

number '' '3456'
